staging : {
  thorntons-url : "https://storefront:thorntons@staging-store-thorntons.demandware.net/on/demandware.store/Sites-Thorntons-Site"
  thorntons-env : "staging"
}

dev: {
  base-url : "http://localhost:8080"
}
