default : {
  thorntons-url : "https://storefront:thorntons@staging-store-thorntons.demandware.net/on/demandware.store/Sites-Thorntons-Site"
  #base-url : "http://localhost:8080"

  # Examples of additional config
  db : {
    url : "some/url"
    # Examples of external properties that may be needed
    username : ${?dbUsername}
    password : ${?dbPassword}
  }
}

dev: {
  base-url : "http://localhost:8080"
}

 marcus: {
    thorntons-url : "https://storefront:thorntons@staging-store-thorntons.demandware.net/on/demandware.store/Sites-Thorntons-Site"
 }
